[tool:pytest]
addopts =
    -r a
    -q
    -v
    --junitxml=junit_report.xml
    --cucumberjson=cucumber_report.json
    --gherkin-terminal-reporter
    --cucumberjson-expanded

testpaths =
    tests

junit_family=xunit2

bdd_features_base_dir = tests/features

[flake8]
filename =
    *.py
exclude =
    venv/
max-complexity = 10
max-line-length = 127
max-doc-length = 127
statistics = True
count = True
tee = True
output-file=lint_report.txt