%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt, a4paper, twoside]{report}
\usepackage[english]{babel}
\usepackage[square,numbers]{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage[table]{xcolor}
\usepackage{setspace}
\usepackage{array}
\usepackage{setspace}
\usepackage[colorlinks]{hyperref}
\usepackage{calc}
\usepackage{mwe}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{wallpaper}
\usepackage{longtable}


\usepackage{caption}
\captionsetup[longtable]{skip=-1.53\baselineskip}
\captionsetup[figure]{aboveskip=0.2\baselineskip, belowskip=-1.3\baselineskip}
\captionsetup[wrapfigure]{aboveskip=0.2\baselineskip, belowskip=-1.3\baselineskip}

\bibliographystyle{abbrvnat}

% use it to wrap URI templates 
%\newcommand*{\ptr}[1]{\footnotesize\ttfamily #1}

\newcommand{\cincludegraphics}[2][]{%
	\sbox0{\includegraphics[#1]{#2}}%
	\ht0=\dimexpr\ht0+3pt\relax
	\dp0=3pt
	\splitcell{\box0}%
}
\newcommand{\splitcell}[1]{%
	\begin{tabular}{@{}c@{}}#1\end{tabular}%
}

\let\svparbox\parbox
\renewcommand\parbox[3][c]{\svparbox[#1]{#2}{\strut#3\strut}}

\DeclareTextFontCommand{\ptr}{\footnotesize\ttfamily}
\DeclareTextFontCommand{\texttt}{\footnotesize\ttfamily}

\usepackage[
type={CC},
modifier={by},
version={4.0},
]{doclicense}

\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black,
	colorlinks=true, %set true if you want colored links
	linktoc=all,     %set to all if you want both sections and subsections linked
%	linkcolor=blue,  %choose some color if you want links to stand out
}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

%\graphicspath{{figures/}}

%\title{1}								
%% Title
%\author{Eugeniu Costetchi}						
%% Author
%\date{today's date}
%% Date

%\makeatletter
%\let\thetitle\@title
%\let\theauthor\@author
%\let\thedate\@date
%\makeatother

%\pagestyle{fancy}
%\fancyhf{}
%\lhead{\DelAuthor}
%\rhead{\DelTitle}
%\cfoot{\thepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{title}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\vspace*{\fill}  
\pagebreak


%\renewcommand{\thesection}{\arabic{section}} % this provides numbering with sections only, without the chapers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Content sections follow
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\input{content/introduction.tex}
\input{content/digital-transformation-context.tex}
\input{content/architecture-building-blocks-definitions.tex}
\input{content/motivation-architecture.tex}
\input{content/business-architecture.tex}
\input{content/application-architecture.tex}
\input{content/technical-architecture.tex}
\input{content/infrastructure-setup}
\input{content/conclusions.tex}

\bibliography{../references/references.bib}
%\bibliography{docs/references/references.bib}
 
\end{document}

%This template was created by Roza Aceska.
