%!TEX root = deliverable49.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% First Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% placing a text box at specific position in the page
% usage: \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
% source: https://tex.stackexchange.com/questions/24663/how-to-place-a-floating-text-box-at-a-specified-location-in-page-coordinates
\newcommand{\placetextbox}[3]{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
	\setbox0=\hbox{#3}% Put <stuff> in a box
	\AddToShipoutPictureFG*{% Add <stuff> to current page foreground
		\put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}%
	}%
}%

% defining the page metadata variables
\newcommand{\DelAcronym}{ePO}
\newcommand{\DelTitle}{Asset Publication Lifecycle Enterprise Architecture}
\newcommand{\DelNumber}{WP 1.1}
\newcommand{\DelVersion}{1.0}
\newcommand{\DelCorporateAuthor}{Publications Office of the European Union}
\newcommand{\DelAuthor}{Eugeniu Costetchi}
\newcommand{\DelReviewer}{Denis Dechandon and Willem Van Gemert}
\newcommand{\DelDate}{25 September 2020}
%\newcommand{\DelFilename}{wp1-1-ontology-architecture}
\newcommand{\DelInitiative}{Initiative for digital transformation in the Metadata and Reference Data Sector of the Publications Office of the European Union}
\newcommand{\DelPreparation}{This report was prepared for the Publications Office of the European Union by \mbox{Infeurope}.}
\newcommand{\DelReaders}{sector management, business and technical staff, stakeholders, enterprise architects, software developers, project partners}
\newcommand{\DelCopyright}{\textsuperscript{\textcopyright} European Union, 2020 }


\pagestyle{empty}


\begin{titlepage}
\begin{center}

\begin{center}
	\begin{center}
		\setlength{\tabcolsep}{0pt}
%		\begin{tabular}{>{\raggedleft}m{3.5cm}>{\centering}m{\dimexpr\textwidth - 8cm\relax}>{\raggedright}m{3.5cm}}
%			\includegraphics[width=1.15\linewidth]{images/logos/OP-50years-EN}%			
%			&%
%%			\textbf{\large dfs} \\[5pt]%
%%			\textbf{\large sdfs}%
%			&%
%			\includegraphics[width=\linewidth]{images/logos/infeurope-blue-logo}%
%		\end{tabular}
	\includegraphics[width=0.35\linewidth]{images/logos/OP-50years-EN}
\end{center}

\ThisLRCornerWallPaper{1}{images/background}

%  \includegraphics[scale=.71]{images/logos/OP-50years-EN}
  \vspace{2mm}

  \end{center}
  \vspace{5cm}
  \textbf{{\large \DelInitiative\\}}
  \vspace{2cm}
  
  \begin{spacing}{2.5}
    \textbf{\Huge \DelTitle}\\ \vspace{2cm}
%    {\large Deliverable \DelNumber} \\ %\vspace{10mm} 
%	 {\large \DelAuthor} \\ %\vspace{10mm} 
%	 {\large \DelDate} \\ %\vspace{10mm} 
%    {\large Version \DelVersion}
  \end{spacing}
  
  
  
  \vspace*{\fill}  
   
%  {\footnotesize \doclicenseText\\\doclicenseIcon }
%  \doclicenseText  
  
  \newcolumntype{C}{ >{\arraybackslash} m{3cm} }

\end{center}
\end{titlepage}

\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Second Page 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\headheight}{1cm}
\setlength{\footskip}{18mm}
\addtolength{\textheight}{-\footskip}
\pagestyle{empty}

\clearpage

\input{disclaimer}

\vspace*{\fill}  
%\vspace{4cm}

\textbf{\footnotesize \DelPreparation}

\begin{flushleft}
\begin{table*}[!b]
	 \caption*{\large\textbf{Document metadata}}
	 \footnotesize
	  \begin{tabular}{p{3.6cm}p{\textwidth-5cm}}
%		\textbf{Project acronym}       &   \DelAcronym \\
%		\textbf{Project title}    &   \DelInitiative  \\ 
		\textbf{Reference} 	&   \DelNumber: \DelTitle \\	
		\textbf{Corporate Author}      &   \DelCorporateAuthor \\
		\textbf{Author}             &   \DelAuthor \\
		\textbf{Reviewers}          &   \DelReviewer \\
		\textbf{Contractor}    &   Infeurope S.A. \\
		\textbf{Framework contract}    &   10688/35368 \\	
		\textbf{Work package}  &   \DelNumber\\    				
		\textbf{Delivery date}  &   \DelDate \\    
%		\textbf{Delivery nature}     	&   Report (R) \\
%		\textbf{Dissemination licence} 	&   \doclicenseLongNameRef \\
%		\textbf{Filename}           	&   \DelFilename\\
		\textbf{Suggested readers}    	&   \DelReaders \\
	\end{tabular}
\end{table*}
\end{flushleft}

%\vspace*{\fill}  

\placetextbox{0.37}{0.027}{\footnotesize \DelCopyright}

\clearpage
\input{abstract}
\clearpage
%XXX


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhf{}
%%\rhead{\slshape\DelAuthor}
%%\rhead{\slshape{\DelInitiative}}
%\rhead{\slshape\nouppercase{\rightmark}}
%\lhead{\slshape\nouppercase{\leftmark}}
\fancyhead[RE]{\slshape\nouppercase{\rightmark}}      % Chapter in the right on even pages
\fancyhead[LO]{\slshape\nouppercase{\leftmark}}     % Section in the left on odd pages
\cfoot{\thepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
