This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: enterprise-architecture.aux
The style file: abbrvnat.bst
Database file #1: ../references/references.bib
Unbalanced braces---line 471 of file ../references/references.bib
 :     title   = "Directive 2014/25/EU of the European Parliament and of the Council of 26 February 2014 on procurement by entities operating in the water, energy, transport and postal services sectors and repealing Directive 2004/17/EC Text with EEA relevance
 :                                                                                                                                                                                                                                                                  }}",
I'm skipping whatever remains of this entry
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5242 characters,
and the built_in function-call counts, 1588 in all, are:
= -- 130
> -- 98
< -- 4
+ -- 34
- -- 30
* -- 115
:= -- 267
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 77
empty$ -- 124
format.name$ -- 36
if$ -- 317
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 29
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 59
(There was 1 error message)
