\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Apache Software Foundation}(2000)]{svn}
{Apache Software Foundation}.
\newblock {Apache Subversion}, 2000.
\newblock URL \url{https://www.office.com/}.

\bibitem[Archer et~al.(2014)Archer, Bargiotti, Keyzer, Goedertier, Loutas, and
  Geel]{d-high-value-assets}
P.~Archer, L.~Bargiotti, M.~D. Keyzer, S.~Goedertier, N.~Loutas, and F.~V.
  Geel.
\newblock Report on high-value datasets from eu institutions.
\newblock Deliverable SC17DI06692, {{European Commission}}, 2014.

\bibitem[{Atlassian}(2002)]{jira}
{Atlassian}.
\newblock {Jira Software}, 2002.
\newblock URL \url{https://www.atlassian.com/software/jira}.

\bibitem[Beckett(2004)]{rdf-xml-Beckett:04:RSS}
D.~Beckett.
\newblock {RDF}/xml syntax specification (revised).
\newblock {W3C} recommendation, W3C, Feb. 2004.
\newblock http://www.w3.org/TR/2004/REC-rdf-syntax-grammar-20040210/.

\bibitem[Carothers and Prud'hommeaux(2014)]{turtle-Carothers:14:RT}
G.~Carothers and E.~Prud'hommeaux.
\newblock {RDF} 1.1 turtle.
\newblock {W3C} recommendation, W3C, Feb. 2014.
\newblock http://www.w3.org/TR/2014/REC-turtle-20140225/.

\bibitem[Costetchi(2019)]{src-ap-vb3}
E.~Costetchi.
\newblock {{SRC-AP-VB3: an application profile for metadata assets maintained
  in VocBench3}}.
\newblock Recommendation, {{Publications Office of the European Union}},
  September 2019.

\bibitem[Costetchi and Delahousse(2019)]{skos-ap-eu}
E.~Costetchi and J.~Delahousse.
\newblock {{SKOS-AP-EU: an application profile for publishing SKOS-based
  metadata assets}}.
\newblock Recommendation, {{Publications Office of the European Union}},
  September 2019.

\bibitem[{{European Parliament}} and {{the
  Council}}(2013)]{directive-2013/37/EU}
{{European Parliament}} and {{the Council}}.
\newblock {{Directive 2013/37/EU of the European Parliament and of the Council
  of 26 June 2013 amending Directive 2003/98/EC on the re-use of public sector
  information Text with EEA relevance}}.
\newblock \emph{OJ}, L 175:\penalty0 1--8, 2013.
\newblock CELEX:32013L0037.

\bibitem[Francesconi et~al.(2015)Francesconi, K{\"u}ster, Gratz, and
  Thelen]{cdm-francesconi2015ontology}
E.~Francesconi, M.~W. K{\"u}ster, P.~Gratz, and S.~Thelen.
\newblock The ontology-based approach of the publications office of the eu for
  document accessibility and open data services.
\newblock In \emph{International Conference on Electronic Government and the
  Information Systems Perspective}, pages 29--39. Springer, 2015.

\bibitem[Hillenius(2013)]{hillenius2013free}
G.~Hillenius.
\newblock Free and open source software across the eu.
\newblock \emph{IFOSS L. Rev.}, 5:\penalty0 153, 2013.

\bibitem[Kay(2017)]{xslt3-Kay}
M.~Kay.
\newblock {XSL} transformations ({XSLT}) version 3.0.
\newblock {W3C} recommendation, W3C, June 2017.
\newblock https://www.w3.org/TR/2017/REC-xslt-30-20170608/.

\bibitem[Knublauch and Kontokostas(2017)]{shacl-spec}
H.~Knublauch and D.~Kontokostas.
\newblock Shapes constraint language ({SHACL}).
\newblock {W3C} recommendation, W3C, July 2017.
\newblock https://www.w3.org/TR/2017/REC-shacl-20170720/.

\bibitem[Ledl and Vo{\ss}(2016)]{ledl2016describing}
A.~Ledl and J.~Vo{\ss}.
\newblock Describing knowledge organization systems in bartoc and jskos.
\newblock \emph{e-prints in library and informations science}, 2016.

\bibitem[{Microsoft}(2013)]{excel}
{Microsoft}.
\newblock {Excel 2013}, 2013.
\newblock URL \url{https://www.office.com/}.

\bibitem[Miles and Bechhofer(2009)]{skos-spec}
A.~Miles and S.~Bechhofer.
\newblock {SKOS} simple knowledge organization system reference.
\newblock {W3C} recommendation, W3C, Aug. 2009.
\newblock http://www.w3.org/TR/2009/REC-skos-reference-20090818/.

\bibitem[Paoli et~al.(2006)Paoli, Yergeau, Sperberg-McQueen, Bray, Maler, and
  Cowan]{xml11-spec}
J.~Paoli, F.~Yergeau, M.~Sperberg-McQueen, T.~Bray, E.~Maler, and J.~Cowan.
\newblock Extensible markup language ({XML}) {1.1} (second edition).
\newblock {W3C} recommendation, W3C, Aug. 2006.
\newblock http://www.w3.org/TR/2006/REC-xml11-20060816/.

\bibitem[Schreiber and Gandon(2014)]{rdf-xml-Schreiber:14:RXS}
G.~Schreiber and F.~Gandon.
\newblock {RDF} 1.1 {XML} syntax.
\newblock {W3C} recommendation, W3C, Feb. 2014.
\newblock http://www.w3.org/TR/2014/REC-rdf-syntax-grammar-20140225/.

\bibitem[Sporny et~al.(2014)Sporny, Longley, Kellogg, Lanthaler, and
  Lindstr{\"o}m]{sporny2014json}
M.~Sporny, D.~Longley, G.~Kellogg, M.~Lanthaler, and N.~Lindstr{\"o}m.
\newblock Json-ld 1.0.
\newblock \emph{W3C recommendation}, 16:\penalty0 41, 2014.

\bibitem[Sporny et~al.(2020)Sporny, Longley, Kellogg, Lanthaler, Champin, and
  Lindstr{\"o}m]{spornyjson}
M.~Sporny, D.~Longley, G.~Kellogg, M.~Lanthaler, P.-A. Champin, and
  N.~Lindstr{\"o}m.
\newblock {JSON-LD 1.1--a JSON-based serialization for Linked Data}.
\newblock {W3C} recommendation, W3C, 2020.
\newblock https://www.w3.org/TR/json-ld11/.

\bibitem[Stellato et~al.(2017)Stellato, Turbati, Fiorelli, Lorenzetti,
  Costetchi, Laaboudi, Van~Gemert, and Keizer]{stellato2017towards}
A.~Stellato, A.~Turbati, M.~Fiorelli, T.~Lorenzetti, E.~Costetchi, C.~Laaboudi,
  W.~Van~Gemert, and J.~Keizer.
\newblock Towards vocbench 3: pushing collaborative development of thesauri and
  ontologies further beyond.
\newblock In \emph{17th European Networked Knowledge Organization Systems
  Workshop, NKOS 2017}, volume 1937, pages 39--52. CEUR-WS, 2017.

\bibitem[Stellato et~al.(2020)Stellato, Fiorelli, Turbati, Lorenzetti, van
  Gemert, Dechandon, Laaboudi-Spoiden, Gerencs{\'e}r, Waniart, Costetchi,
  et~al.]{stellatovocbench}
A.~Stellato, M.~Fiorelli, A.~Turbati, T.~Lorenzetti, W.~van Gemert,
  D.~Dechandon, C.~Laaboudi-Spoiden, A.~Gerencs{\'e}r, A.~Waniart,
  E.~Costetchi, et~al.
\newblock Vocbench 3: A collaborative semantic web editor for ontologies,
  thesauri and lexicons.
\newblock \emph{Semantic Web}, \penalty0 (Preprint):\penalty0 1--27, 2020.

\bibitem[{The Open Group}(2018)]{togaf9.2}
{The Open Group}.
\newblock \emph{The TOGAF Standard, Version 9.2}.
\newblock The Open Group, 2018.

\bibitem[{The Open Group}(2019)]{archimate3.1}
{The Open Group}.
\newblock \emph{ArchiMate 3.1 Specification}.
\newblock The Open Group, 2019.

\bibitem[Vrande{\v{c}}i{\'c} and Kr{\"o}tzsch(2014)]{vrandevcic2014wikidata}
D.~Vrande{\v{c}}i{\'c} and M.~Kr{\"o}tzsch.
\newblock Wikidata: a free collaborative knowledgebase.
\newblock \emph{Communications of the ACM}, 57\penalty0 (10):\penalty0 78--85,
  2014.

\bibitem[Wood et~al.(2014)Wood, Cyganiak, and Lanthaler]{rdf11}
D.~Wood, R.~Cyganiak, and M.~Lanthaler.
\newblock {RDF} 1.1 concepts and abstract syntax.
\newblock {W3C} recommendation, W3C, Feb. 2014.
\newblock http://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/.

\end{thebibliography}
