\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Archer et~al.(2014)Archer, Bargiotti, Keyzer, Goedertier, Loutas, and
  Geel]{d-high-value-assets}
P.~Archer, L.~Bargiotti, M.~D. Keyzer, S.~Goedertier, N.~Loutas, and F.~V.
  Geel.
\newblock Report on high-value datasets from eu institutions.
\newblock Deliverable SC17DI06692, {{European Commission}}, 2014.

\bibitem[{{European Parliament}} and {{the
  Council}}(2013)]{directive-2013/37/EU}
{{European Parliament}} and {{the Council}}.
\newblock {{Directive 2013/37/EU of the European Parliament and of the Council
  of 26 June 2013 amending Directive 2003/98/EC on the re-use of public sector
  information Text with EEA relevance}}.
\newblock \emph{OJ}, L 175:\penalty0 1--8, 2013.
\newblock CELEX:32013L0037.

\bibitem[{The Open Group}(2018)]{togaf9.2}
{The Open Group}.
\newblock \emph{The TOGAF Standard, Version 9.2}.
\newblock The Open Group, 2018.

\bibitem[{The Open Group}(2019)]{archimate3.1}
{The Open Group}.
\newblock \emph{ArchiMate 3.1 Specification}.
\newblock The Open Group, 2019.

\end{thebibliography}
