\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background considerations}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}EU trajectory towards semantic and linked data}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Target audience}{5}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Document scope}{5}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}Publication workflow digital transformation}{6}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}State of play}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Towards semantic technology workflow}{7}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Architecture building blocks}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{8}{subsection.0.3.1}%
\contentsline {section}{\numberline {4}Motivation architecture}{9}{section.0.4}%
\contentsline {section}{\numberline {5}Business architecture}{9}{section.0.5}%
\contentsline {section}{\numberline {6}Application architecture}{9}{section.0.6}%
\contentsline {section}{\numberline {7}Technical architecture}{9}{section.0.7}%
\contentsline {section}{\numberline {8}Conclusions}{9}{section.0.8}%
