\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background considerations}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}EU trajectory towards semantic and linked data}{6}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Target audience}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Document scope}{6}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}Publication workflow digital transformation}{7}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}State of play}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Towards semantic technology workflow}{8}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Architecture building blocks}{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}ArchiMate elements}{9}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Architecture views}{14}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Motivation architecture}{14}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Overall motivation structure}{14}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Stakeholders and their roles}{15}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Drivers: primary}{17}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Drivers: secondary}{18}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Assessment: Responsiveness and processing speed}{19}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Assessment: Data quality}{19}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}Assessment: Service quality}{19}{subsection.0.4.7}%
\contentsline {section}{\numberline {5}Business use cases}{19}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}UC1: Evolution: Register request for content change}{20}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}UC2: Evolution: Register request for content change}{21}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}UC3: Implementation: Implement request for content change}{22}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}UC4: Validation: Validate the request for change}{24}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}UC5: Release: Prepare the publication content}{25}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}UC6: Publish: Publish a reference data asset}{26}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}UC7: Publish: Publish a model asset}{27}{subsection.0.5.7}%
\contentsline {section}{\numberline {6}Business architecture}{29}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Prototypical business structure}{29}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Current asset lifecycle stages}{30}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Actors and roles}{31}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Current asset lifecycle overview}{33}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {6.5}Current inception and evolution stage}{35}{subsection.0.6.5}%
\contentsline {subsection}{\numberline {6.6}Current implementation stage}{35}{subsection.0.6.6}%
\contentsline {subsection}{\numberline {6.7}Current pre-release stage}{36}{subsection.0.6.7}%
\contentsline {subsection}{\numberline {6.8}Current release stage}{37}{subsection.0.6.8}%
\contentsline {subsection}{\numberline {6.9}Current publication stage}{38}{subsection.0.6.9}%
\contentsline {subsection}{\numberline {6.10}New asset lifecycle overview}{39}{subsection.0.6.10}%
\contentsline {subsection}{\numberline {6.11}New implementation stage}{40}{subsection.0.6.11}%
\contentsline {subsection}{\numberline {6.12}New validation stage}{41}{subsection.0.6.12}%
\contentsline {subsection}{\numberline {6.13}New release stage}{42}{subsection.0.6.13}%
\contentsline {subsection}{\numberline {6.14}New publication stage}{43}{subsection.0.6.14}%
\contentsline {section}{\numberline {7}Application architecture}{46}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Prototypical application structure}{46}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Current application service architecture}{46}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}New application service architecture}{46}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}Inception and evolution services and components}{46}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {7.5}Implementation services and components}{46}{subsection.0.7.5}%
\contentsline {subsection}{\numberline {7.6}Pre-release and validation services and components}{46}{subsection.0.7.6}%
\contentsline {subsection}{\numberline {7.7}Release services and components}{46}{subsection.0.7.7}%
\contentsline {subsection}{\numberline {7.8}Publication services and components}{46}{subsection.0.7.8}%
\contentsline {section}{\numberline {8}Technical architecture}{46}{section.0.8}%
\contentsline {section}{\numberline {9}Prototypical technology structure}{46}{section.0.9}%
\contentsline {section}{\numberline {10}Current technology architecture}{46}{section.0.10}%
\contentsline {section}{\numberline {11}New technology architecture}{46}{section.0.11}%
\contentsline {section}{\numberline {12}Conclusions}{46}{section.0.12}%
\contentsline {subsection}{\numberline {12.1}Data stewards and custodians}{48}{subsection.0.12.1}%
