\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{directive-2013/37/EU}
\citation{d-high-value-assets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background considerations}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EU trajectory towards semantic and linked data}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target audience}{5}{subsection.0.1.3}\protected@file@percent }
\newlabel{sec:audience}{{1.3}{5}{Target audience}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document scope}{5}{subsection.0.1.4}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{5}{Document scope}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Publication workflow digital transformation}{6}{section.0.2}\protected@file@percent }
\newlabel{sec:context}{{2}{6}{Publication workflow digital transformation}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of play}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Towards semantic technology workflow}{7}{subsection.0.2.2}\protected@file@percent }
\bibdata{../references/references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture building blocks}{8}{section.0.3}\protected@file@percent }
\newlabel{sec:building-blocks}{{3}{8}{Architecture building blocks}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation architecture}{9}{section.0.4}\protected@file@percent }
\newlabel{sec:motivation-architecture}{{4}{9}{Motivation architecture}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Business architecture}{9}{section.0.5}\protected@file@percent }
\newlabel{sec:business-architecture}{{5}{9}{Business architecture}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application architecture}{9}{section.0.6}\protected@file@percent }
\newlabel{sec:application-architecture}{{6}{9}{Application architecture}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical architecture}{9}{section.0.7}\protected@file@percent }
\newlabel{sec:technical-architecture}{{7}{9}{Technical architecture}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}{section.0.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{9}{Conclusions}{section.0.8}{}}
\bibcite{xmi2.5.1}{{1}{2015}{{xmi}}{{}}}
\bibcite{d-high-value-assets}{{2}{2014}{{Archer et~al.}}{{Archer, Bargiotti, Keyzer, Goedertier, Loutas, and Geel}}}
\bibcite{uml-userguide}{{3}{2005}{{Booch et~al.}}{{Booch, Rumbaugh, and Jacobson}}}
\bibcite{rfc2119}{{4}{1997}{{Bradner}}{{}}}
\bibcite{rdfs11-spec}{{5}{2014}{{Brickley and Guha}}{{}}}
\bibcite{xspec-cirulli2017xspec}{{6}{2017}{{Cirulli}}{{}}}
\bibcite{uml2.5}{{7}{2017}{{Cook et~al.}}{{Cook, Bock, Rivett, Rutt, Seidewitz, Selic, and Tolbert}}}
\bibcite{costetchi2020b}{{8}{2020}{{Costetchi}}{{}}}
\bibcite{d2.01-2017}{{9}{2017}{{Dekkers et~al.}}{{Dekkers, Stani, Wyns, and Barthelemy}}}
\bibcite{directive-2014/25/EU}{{10}{}{{{{European Parliament}} and {{the Council}}}}{{}}}
\bibcite{directive-2013/37/EU}{{11}{2013}{{{{European Parliament}} and {{the Council}}}}{{}}}
\bibcite{directive-2014/23/EU}{{12}{2014{}}{{{{European Parliament}} and {{the Council}}}}{{}}}
\bibcite{directive-2014/24/EU}{{13}{2014{}}{{{{European Parliament}} and {{the Council}}}}{{}}}
\bibcite{directive-2014/55/EU}{{14}{2014{}}{{{{European Parliament}} and {{the Council}}}}{{}}}
\bibcite{xslt3-Kay}{{15}{2017}{{Kay}}{{}}}
\bibcite{shacl-spec}{{16}{2017}{{Knublauch and Kontokostas}}{{}}}
\bibcite{owl2-comformance}{{17}{2012}{{Kr{\"{o}}tzsch et~al.}}{{Kr{\"{o}}tzsch, Horrocks, Smith, and Glimm}}}
\bibcite{d4.07-2016}{{18}{2016}{{Loutas et~al.}}{{Loutas, Loutas, Kotoglou, and Hytiroglou}}}
\bibcite{rfc6919}{{19}{2013}{{Rescorla et~al.}}{{Rescorla, Barnes, and Kent}}}
