\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background considerations}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}EU trajectory towards semantic and linked data}{6}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Target audience}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Document scope}{6}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}Publication workflow digital transformation}{7}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}State of play}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Towards semantic technology workflow}{8}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Architecture building blocks}{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}ArchiMate elements}{9}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Architecture views}{14}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Motivation architecture}{14}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Overall motivation structure}{14}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Stakeholders and their roles}{15}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Drivers: primary}{17}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Drivers: secondary}{18}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Assessment: Responsiveness and processing speed}{20}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Assessment: Data quality}{20}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}Assessment: Service quality}{20}{subsection.0.4.7}%
\contentsline {section}{\numberline {5}Business architecture}{20}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Prototypical business structure}{20}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Current asset lifecycle stages}{22}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Actors and roles}{23}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Current asset lifecycle}{23}{subsection.0.5.4}%
\contentsline {section}{\numberline {6}Application architecture}{23}{section.0.6}%
\contentsline {section}{\numberline {7}Technical architecture}{23}{section.0.7}%
\contentsline {section}{\numberline {8}Conclusions}{23}{section.0.8}%
