\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{directive-2013/37/EU}
\citation{d-high-value-assets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background considerations}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EU trajectory towards semantic and linked data}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target audience}{6}{subsection.0.1.3}\protected@file@percent }
\newlabel{sec:audience}{{1.3}{6}{Target audience}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document scope}{6}{subsection.0.1.4}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{6}{Document scope}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Publication workflow digital transformation}{7}{section.0.2}\protected@file@percent }
\newlabel{sec:context}{{2}{7}{Publication workflow digital transformation}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of play}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Towards semantic technology workflow}{8}{subsection.0.2.2}\protected@file@percent }
\citation{togaf9.2}
\citation{archimate3.1}
\citation{archimate3.1}
\citation{archimate3.1}
\gdef \LT@i {\LT@entry 
    {5}{66.05493pt}\LT@entry 
    {5}{251.36061pt}\LT@entry 
    {5}{87.16959pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture building blocks}{9}{section.0.3}\protected@file@percent }
\newlabel{sec:building-blocks}{{3}{9}{Architecture building blocks}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{9}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ArchiMate elements}{9}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the relevant motivation elements \citep  {archimate3.1}\relax }}{9}{table.0.1}\protected@file@percent }
\newlabel{tab:motivation}{{1}{9}{ArchiMate elements}{table.0.1}{}}
\citation{archimate3.1}
\citation{archimate3.1}
\gdef \LT@ii {\LT@entry 
    {5}{97.4185pt}\LT@entry 
    {5}{225.71576pt}\LT@entry 
    {5}{108.97342pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the relevant business layer elements \citep  {archimate3.1}\relax }}{10}{table.0.2}\protected@file@percent }
\newlabel{tab:business}{{2}{10}{ArchiMate elements}{table.0.2}{}}
\citation{archimate3.1}
\citation{archimate3.1}
\gdef \LT@iii {\LT@entry 
    {5}{70.1121pt}\LT@entry 
    {5}{225.71576pt}\LT@entry 
    {5}{117.98756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the relevant application layer elements \citep  {archimate3.1}\relax }}{11}{table.0.3}\protected@file@percent }
\newlabel{tab:application}{{3}{11}{ArchiMate elements}{table.0.3}{}}
\citation{archimate3.1}
\citation{archimate3.1}
\gdef \LT@iv {\LT@entry 
    {5}{82.93454pt}\LT@entry 
    {5}{225.71576pt}\LT@entry 
    {5}{111.88054pt}}
\citation{archimate3.1}
\citation{archimate3.1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of the relevant technology layer elements \citep  {archimate3.1}\relax }}{12}{table.0.4}\protected@file@percent }
\newlabel{tab:technology}{{4}{12}{ArchiMate elements}{table.0.4}{}}
\gdef \LT@v {\LT@entry 
    {5}{76.82565pt}\LT@entry 
    {5}{251.36061pt}\LT@entry 
    {5}{64.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of the ArchiMate relationships \cite  {archimate3.1}\relax }}{13}{table.0.5}\protected@file@percent }
\newlabel{tab:relations}{{5}{13}{ArchiMate elements}{table.0.5}{}}
\citation{archimate3.1}
\citation{archimate3.1}
\citation{archimate3.1}
\citation{archimate3.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture views}{14}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:views}{{3.3}{14}{Architecture views}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation architecture}{14}{section.0.4}\protected@file@percent }
\newlabel{sec:motivation-architecture}{{4}{14}{Motivation architecture}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall motivation structure}{14}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:how-to-motivation}{{4.1}{14}{Overall motivation structure}{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layered motivation structure\relax }}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morivation-structure}{{1}{15}{The layered motivation structure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stakeholders and their roles}{15}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The layered motivation structure\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stakehodlers-roles}{{2}{16}{The layered motivation structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drivers: primary}{17}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primary drivers, motivating both, the internal and external stakeholders\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:primary-drivers}{{3}{17}{Primary drivers, motivating both, the internal and external stakeholders\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Drivers: secondary}{18}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secondary drivers, motivating either internal or external stakeholders\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:secondary drivers}{{4}{19}{Secondary drivers, motivating either internal or external stakeholders\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The assessment of the responsiveness and processing speed driver\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:responsiveness-and-processing-speed}{{5}{19}{The assessment of the responsiveness and processing speed driver\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The assessment of data quality and data consumer satisfaction\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data-quality}{{6}{20}{The assessment of data quality and data consumer satisfaction\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The assessment of service quality and service consumer satisfaction\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:service-quality}{{7}{20}{The assessment of service quality and service consumer satisfaction\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assessment: Responsiveness and processing speed}{20}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Assessment: Data quality}{20}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Assessment: Service quality}{20}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Business architecture}{20}{section.0.5}\protected@file@percent }
\newlabel{sec:business-architecture}{{5}{20}{Business architecture}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototypical business structure}{20}{subsection.0.5.1}\protected@file@percent }
\citation{archimate3.1}
\citation{archimate3.1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The prototypical business structure view\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:business-structure-protopypical}{{8}{21}{The prototypical business structure view\relax }{figure.caption.12}{}}
\bibdata{../references/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Current asset lifecycle stages}{22}{subsection.0.5.2}\protected@file@percent }
\newlabel{sec:lifecycle-current-stages}{{5.2}{22}{Current asset lifecycle stages}{subsection.0.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The current asset lifecycle stages\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lifecycle-current-stages}{{9}{22}{The current asset lifecycle stages\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The actors in metadata and reference data sector\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:actors-team}{{10}{23}{The actors in metadata and reference data sector\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Actors and roles}{23}{subsection.0.5.3}\protected@file@percent }
\newlabel{sec:lifecycle-roles}{{5.3}{23}{Actors and roles}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Current asset lifecycle}{23}{subsection.0.5.4}\protected@file@percent }
\newlabel{sec:lifecycle-current}{{5.4}{23}{Current asset lifecycle}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application architecture}{23}{section.0.6}\protected@file@percent }
\newlabel{sec:application-architecture}{{6}{23}{Application architecture}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical architecture}{23}{section.0.7}\protected@file@percent }
\newlabel{sec:technical-architecture}{{7}{23}{Technical architecture}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{23}{section.0.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{23}{Conclusions}{section.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The internal roles in metadata and reference data sector\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:internal-roles}{{11}{24}{The internal roles in metadata and reference data sector\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The external roles to standardisation unit\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:external-roles}{{12}{24}{The external roles to standardisation unit\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The current asset lifecycle stages and roles\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lifecycle-current}{{13}{25}{The current asset lifecycle stages and roles\relax }{figure.caption.17}{}}
\bibcite{d-high-value-assets}{{1}{2014}{{Archer et~al.}}{{Archer, Bargiotti, Keyzer, Goedertier, Loutas, and Geel}}}
\bibcite{directive-2013/37/EU}{{2}{2013}{{{{European Parliament}} and {{the Council}}}}{{}}}
\bibcite{togaf9.2}{{3}{2018}{{The Open Group}}{{}}}
\bibcite{archimate3.1}{{4}{2019}{{The Open Group}}{{}}}
