This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: enterprise-architecture.aux
The style file: abbrvnat.bst
Database file #1: ../references/references.bib
Warning--entry type for "jira" isn't style-file defined
--line 1281 of file ../references/references.bib
Warning--entry type for "excel" isn't style-file defined
--line 1290 of file ../references/references.bib
Warning--entry type for "svn" isn't style-file defined
--line 1299 of file ../references/references.bib
Warning--there's a number but no volume in stellatovocbench
You've used 25 entries,
            2773 wiz_defined-function locations,
            732 strings with 8881 characters,
and the built_in function-call counts, 10645 in all, are:
= -- 943
> -- 722
< -- 21
+ -- 247
- -- 222
* -- 818
:= -- 1757
add.period$ -- 87
call.type$ -- 25
change.case$ -- 157
chr.to.int$ -- 25
cite$ -- 51
duplicate$ -- 453
empty$ -- 754
format.name$ -- 263
if$ -- 2166
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 143
num.names$ -- 100
pop$ -- 270
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 161
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 349
(There were 4 warnings)
