\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{directive-2013/37/EU}
\citation{d-high-value-assets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background considerations}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EU trajectory towards semantic and linked data}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target audience}{6}{subsection.0.1.3}\protected@file@percent }
\newlabel{sec:audience}{{1.3}{6}{Target audience}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document scope}{6}{subsection.0.1.4}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{6}{Document scope}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Publication workflow digital transformation}{7}{section.0.2}\protected@file@percent }
\newlabel{sec:context}{{2}{7}{Publication workflow digital transformation}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of play}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Towards semantic technology workflow}{8}{subsection.0.2.2}\protected@file@percent }
\citation{togaf9.2}
\citation{archimate3.1}
\citation{archimate3.1}
\citation{archimate3.1}
\gdef \LT@i {\LT@entry 
    {5}{66.05493pt}\LT@entry 
    {5}{251.36061pt}\LT@entry 
    {5}{87.16959pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture building blocks}{9}{section.0.3}\protected@file@percent }
\newlabel{sec:building-blocks}{{3}{9}{Architecture building blocks}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{9}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ArchiMate elements}{9}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the relevant motivation elements \citep  {archimate3.1}\relax }}{9}{table.0.1}\protected@file@percent }
\newlabel{tab:motivation}{{1}{9}{ArchiMate elements}{table.0.1}{}}
\citation{archimate3.1}
\citation{archimate3.1}
\gdef \LT@ii {\LT@entry 
    {5}{97.4185pt}\LT@entry 
    {5}{225.71576pt}\LT@entry 
    {5}{108.97342pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the relevant business layer elements \citep  {archimate3.1}\relax }}{10}{table.0.2}\protected@file@percent }
\newlabel{tab:business}{{2}{10}{ArchiMate elements}{table.0.2}{}}
\citation{archimate3.1}
\citation{archimate3.1}
\gdef \LT@iii {\LT@entry 
    {5}{70.1121pt}\LT@entry 
    {5}{225.71576pt}\LT@entry 
    {5}{117.98756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the relevant application layer elements \citep  {archimate3.1}\relax }}{11}{table.0.3}\protected@file@percent }
\newlabel{tab:application}{{3}{11}{ArchiMate elements}{table.0.3}{}}
\citation{archimate3.1}
\citation{archimate3.1}
\gdef \LT@iv {\LT@entry 
    {5}{82.93454pt}\LT@entry 
    {5}{225.71576pt}\LT@entry 
    {5}{111.88054pt}}
\citation{archimate3.1}
\citation{archimate3.1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of the relevant technology layer elements \citep  {archimate3.1}\relax }}{12}{table.0.4}\protected@file@percent }
\newlabel{tab:technology}{{4}{12}{ArchiMate elements}{table.0.4}{}}
\gdef \LT@v {\LT@entry 
    {5}{76.82565pt}\LT@entry 
    {5}{251.36061pt}\LT@entry 
    {5}{64.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of the ArchiMate relationships \cite  {archimate3.1}\relax }}{13}{table.0.5}\protected@file@percent }
\newlabel{tab:relations}{{5}{13}{ArchiMate elements}{table.0.5}{}}
\citation{archimate3.1}
\citation{archimate3.1}
\citation{archimate3.1}
\citation{archimate3.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture views}{14}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:views}{{3.3}{14}{Architecture views}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation architecture}{14}{section.0.4}\protected@file@percent }
\newlabel{sec:motivation-architecture}{{4}{14}{Motivation architecture}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall motivation structure}{14}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:how-to-motivation}{{4.1}{14}{Overall motivation structure}{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layered motivation structure\relax }}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morivation-structure}{{1}{15}{The layered motivation structure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stakeholders and their roles}{15}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The layered motivation structure\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stakehodlers-roles}{{2}{16}{The layered motivation structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drivers: primary}{17}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primary drivers, motivating both, the internal and external stakeholders\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:primary-drivers}{{3}{17}{Primary drivers, motivating both, the internal and external stakeholders\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Drivers: secondary}{18}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secondary drivers, motivating either internal or external stakeholders\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:secondary drivers}{{4}{19}{Secondary drivers, motivating either internal or external stakeholders\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The assessment of the responsiveness and processing speed driver\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:responsiveness-and-processing-speed}{{5}{19}{The assessment of the responsiveness and processing speed driver\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assessment: Responsiveness and processing speed}{19}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Assessment: Data quality}{19}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Assessment: Service quality}{19}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Business use cases}{19}{section.0.5}\protected@file@percent }
\newlabel{sec:business-use cases}{{5}{19}{Business use cases}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The assessment of data quality and data consumer satisfaction\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data-quality}{{6}{20}{The assessment of data quality and data consumer satisfaction\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The assessment of service quality and service consumer satisfaction\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:service-quality}{{7}{20}{The assessment of service quality and service consumer satisfaction\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UC1: Evolution: Register request for content change}{20}{subsection.0.5.1}\protected@file@percent }
\newlabel{sec:uc1}{{5.1}{20}{UC1: Evolution: Register request for content change}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UC2: Evolution: Register request for content change}{21}{subsection.0.5.2}\protected@file@percent }
\newlabel{sec:uc2}{{5.2}{21}{UC2: Evolution: Register request for content change}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UC3: Implementation: Implement request for content change}{22}{subsection.0.5.3}\protected@file@percent }
\newlabel{sec:uc3}{{5.3}{22}{UC3: Implementation: Implement request for content change}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}UC4: Validation: Validate the request for change}{24}{subsection.0.5.4}\protected@file@percent }
\newlabel{sec:uc4}{{5.4}{24}{UC4: Validation: Validate the request for change}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UC5: Release: Prepare the publication content}{25}{subsection.0.5.5}\protected@file@percent }
\newlabel{sec:uc5}{{5.5}{25}{UC5: Release: Prepare the publication content}{subsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}UC6: Publish: Publish a reference data asset}{26}{subsection.0.5.6}\protected@file@percent }
\newlabel{sec:uc6}{{5.6}{26}{UC6: Publish: Publish a reference data asset}{subsection.0.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}UC7: Publish: Publish a model asset}{27}{subsection.0.5.7}\protected@file@percent }
\newlabel{sec:uc7}{{5.7}{27}{UC7: Publish: Publish a model asset}{subsection.0.5.7}{}}
\citation{archimate3.1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Business architecture}{29}{section.0.6}\protected@file@percent }
\newlabel{sec:business-architecture}{{6}{29}{Business architecture}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototypical business structure}{29}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The prototypical business structure view\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:business-structure-protopypical}{{8}{29}{The prototypical business structure view\relax }{figure.caption.12}{}}
\citation{archimate3.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Current asset lifecycle stages}{30}{subsection.0.6.2}\protected@file@percent }
\newlabel{sec:lifecycle-current-stages}{{6.2}{30}{Current asset lifecycle stages}{subsection.0.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The current asset lifecycle stages\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lifecycle-current-stages}{{9}{30}{The current asset lifecycle stages\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Actors and roles}{31}{subsection.0.6.3}\protected@file@percent }
\newlabel{sec:lifecycle-roles}{{6.3}{31}{Actors and roles}{subsection.0.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The internal roles in metadata and reference data sector\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:internal-roles}{{10}{32}{The internal roles in metadata and reference data sector\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Current asset lifecycle overview}{33}{subsection.0.6.4}\protected@file@percent }
\newlabel{sec:lifecycle-current}{{6.4}{33}{Current asset lifecycle overview}{subsection.0.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The current asset lifecycle stages and roles\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lifecycle-current}{{11}{34}{The current asset lifecycle stages and roles\relax }{figure.caption.15}{}}
\citation{jira}
\citation{excel}
\citation{svn}
\citation{xml11-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Current inception and evolution stage}{35}{subsection.0.6.5}\protected@file@percent }
\newlabel{sec:inception-current}{{6.5}{35}{Current inception and evolution stage}{subsection.0.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The current process for the inception and evolution stage\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:evolution-current}{{12}{35}{The current process for the inception and evolution stage\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Current implementation stage}{35}{subsection.0.6.6}\protected@file@percent }
\newlabel{sec:implementation-current}{{6.6}{35}{Current implementation stage}{subsection.0.6.6}{}}
\citation{xslt3-Kay}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The current process for the implementation stage\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:implementation-current}{{13}{36}{The current process for the implementation stage\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Current pre-release stage}{36}{subsection.0.6.7}\protected@file@percent }
\newlabel{sec:pre-release-current}{{6.7}{36}{Current pre-release stage}{subsection.0.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The current process for the pre-release stage\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pre-release-current}{{14}{37}{The current process for the pre-release stage\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Current release stage}{37}{subsection.0.6.8}\protected@file@percent }
\newlabel{sec:release-current}{{6.8}{37}{Current release stage}{subsection.0.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The current process for the release stage\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:release-current}{{15}{37}{The current process for the release stage\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Current publication stage}{38}{subsection.0.6.9}\protected@file@percent }
\newlabel{sec:publication-current}{{6.9}{38}{Current publication stage}{subsection.0.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The current process for the publication stage\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:publication-current}{{16}{38}{The current process for the publication stage\relax }{figure.caption.20}{}}
\citation{cdm-francesconi2015ontology}
\citation{vrandevcic2014wikidata}
\citation{ledl2016describing}
\citation{hillenius2013free}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}New asset lifecycle overview}{39}{subsection.0.6.10}\protected@file@percent }
\newlabel{sec:lifecycle-new}{{6.10}{39}{New asset lifecycle overview}{subsection.0.6.10}{}}
\citation{stellato2017towards,stellatovocbench}
\citation{skos-spec}
\citation{shacl-spec}
\citation{xslt3-Kay}
\citation{rdf11}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The current asset lifecycle stages and roles\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lifecycle-new}{{17}{40}{The current asset lifecycle stages and roles\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}New implementation stage}{40}{subsection.0.6.11}\protected@file@percent }
\newlabel{sec:implementation-new}{{6.11}{40}{New implementation stage}{subsection.0.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The new process for the implementation stage\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:implementation-new}{{18}{41}{The new process for the implementation stage\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}New validation stage}{41}{subsection.0.6.12}\protected@file@percent }
\newlabel{sec:validation-new}{{6.12}{41}{New validation stage}{subsection.0.6.12}{}}
\citation{src-ap-vb3}
\citation{skos-ap-eu}
\citation{skos-spec}
\citation{rdf-xml-Schreiber:14:RXS,rdf-xml-Beckett:04:RSS}
\citation{turtle-Carothers:14:RT}
\citation{sporny2014json,spornyjson}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The new process for the validation stage\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:validation-new}{{19}{42}{The new process for the validation stage\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}New release stage}{42}{subsection.0.6.13}\protected@file@percent }
\newlabel{sec:release-new}{{6.13}{42}{New release stage}{subsection.0.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The new process for the release stage\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:release-new}{{20}{42}{The new process for the release stage\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}New publication stage}{43}{subsection.0.6.14}\protected@file@percent }
\newlabel{sec:publication-new}{{6.14}{43}{New publication stage}{subsection.0.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The new process for the release stage\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:publication-new}{{21}{44}{The new process for the release stage\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application architecture}{45}{section.0.7}\protected@file@percent }
\newlabel{sec:application-architecture}{{7}{45}{Application architecture}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prototypical application structure}{45}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Current application service architecture}{45}{subsection.0.7.2}\protected@file@percent }
\newlabel{sec:application-current}{{7.2}{45}{Current application service architecture}{subsection.0.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The application services that serve the current asset lifecycle\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:application-current}{{22}{45}{The application services that serve the current asset lifecycle\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The application services that serve the new asset lifecycle\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:application-new}{{23}{46}{The application services that serve the new asset lifecycle\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The application services and components that serve the current and new inception and evolution stage\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:application-inception-evolution}{{24}{47}{The application services and components that serve the current and new inception and evolution stage\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}New application service architecture}{47}{subsection.0.7.3}\protected@file@percent }
\newlabel{sec:application-new}{{7.3}{47}{New application service architecture}{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Inception and evolution services and components}{47}{subsection.0.7.4}\protected@file@percent }
\newlabel{sec:evolution-application}{{7.4}{47}{Inception and evolution services and components}{subsection.0.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implementation services and components}{47}{subsection.0.7.5}\protected@file@percent }
\newlabel{sec:implementation-application}{{7.5}{47}{Implementation services and components}{subsection.0.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pre-release and validation services and components}{47}{subsection.0.7.6}\protected@file@percent }
\newlabel{sec:validation-application}{{7.6}{47}{Pre-release and validation services and components}{subsection.0.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Release services and components}{47}{subsection.0.7.7}\protected@file@percent }
\newlabel{sec:release-application}{{7.7}{47}{Release services and components}{subsection.0.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Publication services and components}{47}{subsection.0.7.8}\protected@file@percent }
\newlabel{sec:publication-application}{{7.8}{47}{Publication services and components}{subsection.0.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical architecture}{47}{section.0.8}\protected@file@percent }
\newlabel{sec:technical-architecture}{{8}{47}{Technical architecture}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prototypical technology structure}{47}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Current technology architecture}{47}{section.0.10}\protected@file@percent }
\newlabel{sec:technology-current}{{10}{47}{Current technology architecture}{section.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}New technology architecture}{47}{section.0.11}\protected@file@percent }
\newlabel{sec:technology-new}{{11}{47}{New technology architecture}{section.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{47}{section.0.12}\protected@file@percent }
\newlabel{sec:conclusions}{{12}{47}{Conclusions}{section.0.12}{}}
\bibdata{../references/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Data stewards and custodians}{49}{subsection.0.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The application services and components that serve the current and new implementation stage\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:application-implementation}{{25}{50}{The application services and components that serve the current and new implementation stage\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The application services and components that serve the current pre-release and the new validation stages\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:application-validation}{{26}{51}{The application services and components that serve the current pre-release and the new validation stages\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The application services and components that serve the current and new release stage\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:application-release}{{27}{52}{The application services and components that serve the current and new release stage\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The application services and components that serve the current and new publication stage\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:application-publication}{{28}{53}{The application services and components that serve the current and new publication stage\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The technology structure that supports the current asset lifecycle\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:technology-current}{{29}{54}{The technology structure that supports the current asset lifecycle\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The technology structure that supports the new asset lifecycle\relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:technology-new}{{30}{55}{The technology structure that supports the new asset lifecycle\relax }{figure.caption.34}{}}
\bibcite{svn}{{1}{2000}{{Apache Software Foundation}}{{}}}
\bibcite{d-high-value-assets}{{2}{2014}{{Archer et~al.}}{{Archer, Bargiotti, Keyzer, Goedertier, Loutas, and Geel}}}
\bibcite{jira}{{3}{2002}{{Atlassian}}{{}}}
\bibcite{rdf-xml-Beckett:04:RSS}{{4}{2004}{{Beckett}}{{}}}
\bibcite{turtle-Carothers:14:RT}{{5}{2014}{{Carothers and Prud'hommeaux}}{{}}}
\bibcite{src-ap-vb3}{{6}{2019}{{Costetchi}}{{}}}
\bibcite{skos-ap-eu}{{7}{2019}{{Costetchi and Delahousse}}{{}}}
\bibcite{directive-2013/37/EU}{{8}{2013}{{{{European Parliament}} and {{the Council}}}}{{}}}
\bibcite{cdm-francesconi2015ontology}{{9}{2015}{{Francesconi et~al.}}{{Francesconi, K{\"u}ster, Gratz, and Thelen}}}
\bibcite{hillenius2013free}{{10}{2013}{{Hillenius}}{{}}}
\bibcite{xslt3-Kay}{{11}{2017}{{Kay}}{{}}}
\bibcite{shacl-spec}{{12}{2017}{{Knublauch and Kontokostas}}{{}}}
\bibcite{ledl2016describing}{{13}{2016}{{Ledl and Vo{\ss }}}{{}}}
\bibcite{excel}{{14}{2013}{{Microsoft}}{{}}}
\bibcite{skos-spec}{{15}{2009}{{Miles and Bechhofer}}{{}}}
\bibcite{xml11-spec}{{16}{2006}{{Paoli et~al.}}{{Paoli, Yergeau, Sperberg-McQueen, Bray, Maler, and Cowan}}}
\bibcite{rdf-xml-Schreiber:14:RXS}{{17}{2014}{{Schreiber and Gandon}}{{}}}
\bibcite{sporny2014json}{{18}{2014}{{Sporny et~al.}}{{Sporny, Longley, Kellogg, Lanthaler, and Lindstr{\"o}m}}}
\bibcite{spornyjson}{{19}{2020}{{Sporny et~al.}}{{Sporny, Longley, Kellogg, Lanthaler, Champin, and Lindstr{\"o}m}}}
\bibcite{stellato2017towards}{{20}{2017}{{Stellato et~al.}}{{Stellato, Turbati, Fiorelli, Lorenzetti, Costetchi, Laaboudi, Van~Gemert, and Keizer}}}
\bibcite{stellatovocbench}{{21}{2020}{{Stellato et~al.}}{{Stellato, Fiorelli, Turbati, Lorenzetti, van Gemert, Dechandon, Laaboudi-Spoiden, Gerencs{\'e}r, Waniart, Costetchi, et~al.}}}
\bibcite{togaf9.2}{{22}{2018}{{The Open Group}}{{}}}
\bibcite{archimate3.1}{{23}{2019}{{The Open Group}}{{}}}
\bibcite{vrandevcic2014wikidata}{{24}{2014}{{Vrande{\v {c}}i{\'c} and Kr{\"o}tzsch}}{{}}}
\bibcite{rdf11}{{25}{2014}{{Wood et~al.}}{{Wood, Cyganiak, and Lanthaler}}}
